# Flask Configuration
SECRET_KEY=b1A1zU6MrwC6hi-Bzbp4-dslANi937GJkEK7OLIDwvJ_kqwVYu9e4mW1KgQ_6CH3G2BQI4QETqhzblxHCm_S-g
FLASK_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=293212401332-qkbn59mf0ijcfi78dihob8db2lci6lpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=1630581337617157
FACEBOOK_CLIENT_SECRET=4a08ba54d6e493f4c6694b41ca8ada06

# Azure Cosmos DB Configuration
COSMOS_ENDPOINT=https://mercule-db.documents.azure.com:443/
COSMOS_KEY=ZlhVpg3Gr6lAbNyszyBugk8KS1dsGKqdK2JjcnpW07SogHDQAMDX4wM1teyKUE2Zn1Q1hhybUUw7ACDba4Mghw==
COSMOS_DATABASE_NAME=merculy_db
COSMOS_CONTAINER_NAME=users

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyD9wRpl5FMv6-GNoEUl1imQdS6pSbliFbE

# News API Configuration
# NEWS_API_KEY=8855016a18914a8484a6c6cbdea9f90d
NEWS_API_KEY=00b72f87fccd45e5ba7ae0b819fcb1be
# NEWS_API_KEY=234ca8cb0e3840bb96343961e7c5530f
NEWS_API_URL=https://newsapi.org/v2/everything
